<html>
<head>
<meta charset="utf-8">
<title>Galaxia</title>
<meta name="”viewport”" content="”width=device-width," height="device-height," initial-scale="1.0," user-scalable="yes," maximum-scale="5.0″">
</head>
<font color="#E8FC8D" size-"5">
<marquee><b><i><u> <p>USE "GWAPO SI SIR JIGZ" FOR 50% DISCOUNT, OTHER DISCOUNT PROMOS IN <a href="https://photricity.com/flw/ajax/">KLIK DIRI</a><i/><u/><b/></p></marquee>
<font face="Montserrat" size="5">
</font>
<style>
* {box-sizing: border-box;}
body {margin: 0; font-family: Arial, Helvetica, sans-serif; background-color: BBA9A0}

	.header {overflow: hidden;
  		background-color: #DEDEDE;
  		padding-top: 10px;
		padding-left: 25px;
		padding-right: 25px}
	.header a {float: left;
		color: black;
		text-align: center;
		padding: 12px;
  		text-decoration: none;
  		font-size: 18px; 
  		line-height: 25px;
  		border-radius: 4px;}
	.header a.Signup { background-color: #060800; color:#F4D03F;}
	.header-right {float: right}
	@media screen and (max-width: 500px) {
  	.header a {float: none; display: block; text-align: left;}
 	.header-right {float: none;}
	}

	.nav {overflow: hidden;
 		background-color:#060800;
		padding-left: 10px}
	.nav a {float: left;
  			display: block;
 			color:#F4D03F;
 			text-align: center;
  			padding: 12px 15px;
  			text-decoration: none;
  			font-size: 15px}
	.nav a:hover {background-color: aliceblue; 
				color: black;}
	.nav a.active {color:#FFCB0F;}
	
	.event {position: relative;}
	.event .text {position: absolute;
 				bottom: 0; 
 				background: rgb(0, 0, 0);
				background: rgba(0, 0, 0, 0.5);
				color: #f1f1f1;
  				width: 100%;
  				padding: 20px;
}

#grad2 {
  height: 900px;
  font-size: 30px;
  background-image: linear-gradient(145deg, black, #2C3539, #2554C7);
}

      .topimg {
        position: relative;
        top: 0;
        left: 0;
      }
      .Model1 {
        position: absolute;
        top: 70px;
        left: 10px;
        border: 1px solid #000000;
        width: 200px;
      }
      .Model2 {
        position: absolute;
        top: 70px;
        left: 240px;
        border: 1px solid #000000;
 	width: 200px;
      }
      .Model3 {
        position: absolute;
        top: 70px;
        left: 460px;
        border: 1px solid #000000;
        width: 200px;
      }
      .Model4 {
        position: absolute;
        top: 70px;
        left: 680px;
        border: 0px solid #000000;
 	width: 200px;
      }
      .Model5 {
        position: absolute;
        top: 70px;
        left: 900px;
        border: 0px solid #000000;
        width: 200px;
      }
      .Model6 {
        position: absolute;
        top: 70px;
        left: 1120px;
        border: px solid #000000;
 	width: 200px;
      }
      .Model7 {
        position: absolute;
        top: 520px;
        left: 10px;
        border: 1px solid #000000;
        width: 200px;
      }
      .Model8 {
        position: absolute;
        top: 520px;
        left: 240px;
        border: 1px solid #000000;
 	width: 200px;
      }
      .Model9 {
        position: absolute;
        top: 520px;
        left: 460px;
        border: 1px solid #000000;
        width: 200px;
      }
      .Model10 {
        position: absolute;
        top: 520px;
        left: 680px;
        border: 0px solid #000000;
 	width: 200px;
      }
      .Model11 {
        position: absolute;
        top: 520px;
        left: 900px;
        border: 0px solid #000000;
        width: 200px;
      }
      .Model12 {
        position: absolute;
        top: 520px;
        left: 1120px;
        border: px solid #000000;
 	width: 200px;
      }

#textprices {
  font-size: 30px;
	}
#promotime {
  color: #FF4500;
	}

#grad3 {
  height: 435px;
  font-size: 17px;
  background-image: linear-gradient(110deg, #033E3E, #16E2F5, #191970);
  color: #4B5320;
}

      .topimg2 {
        position: relative;
        top: 0;
        left: 0;
      }

th, td {
  text-align: left;
  padding: 10px;
      }

table, th, td {
  border: 1px solid black;
      }

th {
   background-color: #151B54;
   color: white;
      }

caption {
   font-size: 25px;
      }

.moreinfo {
    font-size: 14px;
    color: #033E3E;
    text-align: center;
      }

#shopy {
  color: #045F5F;
	}

.gif1 {
        position: absolute;
        top: 0px;
        left: 1120px;
        border: px solid #000000;
 	width: 200px;
	height: 435px;
      }

     

</style>

<body>
<div class="header">
 		 <a href="default.html"><img src="logo 11.png" height="50px" width="150" alt="Galaxia Logo"></a>
  	<div class="header-right">
   		<a class="Signup" href="#SIGNUP">Sign up</a>
   		<a href="#LOGIN">Login</a>
  	</div>
	</div>
<div class="nav">
		<b>
			<a class="active" href="default.html">Laptops</a>
			<a href="Mobile.html">Mobile</a>
			<a href="#Desktops">Desktops</a>
  			<a href="#Components & Accessories">Components & Accessories</a>
		</b>
	</div>
<div class="header">   
<h1 align="center">    
	<font color="000000" size="9" >    
            WELCOME TO GALAXIA ENTERPRISE<br/>    
	</font>
<font color="000000">    
The Finest Devices of Your Choice 
</font><br><br>


<video width="84%" controls>
  <source src="mainvid.mp4" type="video/mp4">
</video>

   
</h1>
</div>

	<center>
		<h1 style="color:#2196F3; font-size: 45px; margin-bottom: 0px">Top Gaming Laptop</h1>
		<font color = "000000" size="3">
		<h2 style="margin-top: 0px">
		<p>Check out the other laptops on  <a href="https://www.pcmag.com/picks/the-best-business-laptops/">PC Magazine</a></p>
		</font>
	</center>
	<hr align="center" width="100%" size="10" color="gray" style="margin-top: 0; margin-bottom: 0">
	<img src="laptops.png" alt="Gaming Laptop" width="100%" height="100%">
	<br>
	<br>
	<br>
	<br>
	<br> 

<div class="topimg">
<div id="grad2" style="text-align:left ;"><font color= "white"><br>Top grossing Products
<br><br><br><br><br><br><br><br><br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;Available Promo Kits</div>


  
<img class="Model1" img src= "Model1.jpeg" alt:"model 1">
<img class="Model2" src= "Model2.jpeg" alt:"model 2">
<img class="Model3" src= "Model3.jpeg" alt:"model 3"> 
<img class="Model4" src= "Model4.jpeg" alt:"model 4">
<img class="Model5" src= "Model5.jpeg" alt:"model 5"> 
<img class="Model6" src= "Model6.jpeg" alt:"model 6">

<img class="Model7" src= "Model7.jpeg" alt:"model 7">
<img class="Model8" src= "Model8.jpeg" alt:"model 8">
<img class="Model9" src= "Model9.jpeg" alt:"model 9">
<img class="Model10" src= "Model10.jpeg" alt:"model 10"> 
<img class="Model11" src= "Model11.jpeg" alt:"model 11">
<img class="Model12" src= "Model12.jpeg" alt:"model 12"> 


</div>

<p><span id="textprices" style="text-align:left font size:26px ;"><font color="#FFF9E3">Please Refer below For the Prices</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span id="promotime" stlye="font size: 20px;"><b>Promo date runs until <time datetime="2023-07-10 6:00"></time><time>6:00</time> to <time>23:59</time></b></span></p>


<div class="topimg2">
<div id="grad3" style="text-align: left ;">

<br>
<table style="width: 85%" align:"center">
<caption><b>AVAILABLE PROMOS NOW !!!</caption>
  <tr>
    <th>Promotions</th>
    <th>Included Products</th>
    <th>Prices</th>
  </tr>
  <tr>
    <td>Promo A</td>
    <td>Laptop</td>
    <td>₱0000.00</td>
  </tr>
  <tr>
    <td>Promo B</td>
    <td>Laptop, Camera, Wireless Mouse, Audio Mixer</td>
    <td>₱0000.00</td>
  </tr>
  <tr>
    <td>Promo C</td>
    <td>Laptop, Watch, Keyboard, Wireless Mouse</td>
    <td>₱0000.00</td>
  </tr>
  <tr>
    <td>Promo D</td>
    <td>Laptop, Mini Speakers, Headphones, Wireless Mouse</td>
    <td>₱0000.00</td>
  </tr>
  <tr>
    <td>Promo E</td>
    <td>Laptop, Keyboard, Ipad, Wired Mouse</td>
    <td>₱0000.00</td>
  </tr>
  <tr>
    <td>Promo F</td>
    <td>Laptop, Wired Mouse</td>
    <td>₱0000.00</td>
  </tr>
</table>

<details>
<summary><div class="moreinfo">> Please CLick here for more details <&nbsp;&nbsp;&nbsp;</div></summary>
<p>Upcoming Offers will be available soon... stay tuned for more discounts and bundle sales. <span><b>HAPPY SHOPPING !!!</b></span> </p>
</details> 

<img class="gif1" src="gif1.gif">

</div>
</div>


     
<br /><br/>    
<hr width="1500px">    
<center>    
<b>    
<font face="cinzel" size="4">    
        <a href ="#">Learn More|     
        <a href ="#">Contact Us |    
        <a href ="#"> Privacy Policy |    
        <a href ="#"> Terms & Conditions |                
        <a href ="#"> Support |       
        <a href ="#"> Questions|    
        <a href ="#"> Report    
<a/>
</center>
<br/>    
<font color="000000">
<center><br/>&copy; Galaxia Ent. All rights reserved <br/>
</center>   
</font>    
</b>   

</body>
</html>
